
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> D*l*o </title>
<style type="text/css">
@-webkit-keyframes blink {
  0%     { opacity: 1 } 50% { opacity: .9 }
  50.01% { opacity: 0 } 100% { opacity: 0 }
}

@-moz-keyframes blink {
  0%     { opacity: 1 } 50% { opacity: .9 }
  50.01% { opacity: 0 } 100% { opacity: 0 }
}


@keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
@-webkit-keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
@-moz-keyframes gifwait 
{
0% { opacity: 0; }
99% { opacity: 0; }
100% { opacity: 1; }
}
 

	body {
		background: url('/blue_sky.jpg');
	}
	h1 {
		width: 75%;
		padding: 10px;
		border-radius: 5px;
		background: grey;
		color: #eeda00;	
	}
	#dildosky {


		z-index: -1;
		position: fixed;
		height:  100%;
		bottom: 0px;
		left: 25%;		
	}
</style>
</head>
<body>
<center>
<img id="dildosky" src="./dildo.gif">
</center>


</body></html>
